# RELEASE.local
#
# Read definitions of:
#   EPICS_SITE_TOP
#   BASE_MODULE_VERSION
#   EPICS_MODULES
# from one of the following options
-include $(TOP)/../../RELEASE_SITE
-include $(TOP)/RELEASE_SITE

# Check that EPICS_MODULES was defined in a RELEASE_SITE file
#-include $(TOP)/../../RELEASE_SITE.check

# If using FFTW:
# If using libraries in app, set USE_FFTW=YES
# Else if using system libraries, set USE_SYS_FFTW=YES
# Else if using package libraries, set USE_PKG_FFTW=YES
USE_PKG_FFTW=YES

# ==========================================================
# Define module paths using pattern
# FOO = $(EPICS_MODULES)/foo/$(FOO_MODULE_VERSION)
#  or
# FOO = /Full/Path/To/Development/Version
# ==========================================================
ASYN=/usr/lib/epics
BUSY=/usr/lib/epics
AUTOSAVE=/usr/lib/epics
SNCSEQ=/usr/lib/epics
#QF2PREMONITOR=$(EPICS_MODULES)/QF2preMonitor/$(QF2PREMONITOR_MODULE_VERSION)

# Set EPICS_BASE last so it appears last in the DB, DBD, INCLUDE, and LIB search paths
EPICS_BASE=/usr/lib/epics
